PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf8
PYTHONHASHSEED=random

# Gunicorn max processes; configured for "hobby" or "standard-1x" dynos
# https://devcenter.heroku.com/articles/python-gunicorn#basic-configuration
WEB_CONCURRENCY=4

# Generate a new one with OpenSSL: `openssl rand -base64 64 | head -c 64`
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=admin/

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

DATABASE_URL=postgres://localhost:5432/progressinator

# Choose which settings module to use: Dev or Prod
# - config.settings.dev
# - config.settings.prod
DJANGO_SETTINGS_MODULE=config.settings.dev
# Standard Django debugging env -> converts to Django’s DEBUG setting
DJANGO_DEBUG=1
# Define which Django Debug Toolbars panels to load, the less you load the better the performance
# See `config/settings/dev.py` for a list of the available keys.
DEBUG_TOOLBAR_PANELS=logging,timer,sql,redirects

# Copy the Markbot passcode hash from the Markbot application to match submissions
MARKBOT_PASSCODE_HASH=
